##[general]

[Stop vanilla world music when in a customizable menu.]
B:stopworldmusicwhencustomizable = 'false';
[If menu background sounds added by FancyMenu should be played when a world is loaded.]
B:playbackgroundsoundsinworld = 'false';
[If menu background sounds added by FancyMenu should be played or not.]
B:playbackgroundsounds = 'true';
[A minecraft restart is required after changing this value.]
B:enablehotkeys = 'true';
B:playmenumusic = 'false';
B:showdebugwarnings = 'true';
[Sets the default GUI scale on first launch. Useful for modpacks. Cache data is saved in '/mods/fancymenu/'.]
I:defaultguiscale = '1';


##[customization]

B:showcustomizationbuttons = 'false';
[Maximizes mod compatibility. Disables background customization support for scrollable menu screens. Restart is needed after changing this value.]
B:softmode = 'false';
B:legacybuttonids = 'false';


##[mainmenu]

S:copyrightposition = 'bottom-right';
B:hidebranding = 'true';
B:hidelogo = 'true';
B:showmainmenufooter = 'false';
B:hiderealmsnotifications = 'false';
B:hideforgenotifications = 'false';


##[mainmenu_splash]

S:splashcolor = '#ffff00';
I:splashrotation = '0';
I:splashy = '90';
I:splashx = '0';
B:hidesplashtext = 'false';
S:splashtextfile = '';
S:splashorientation = 'top-centered';


##[loading]

B:allowgameintroskip = 'true';
S:loadinganimationcolor = '#E22837';
B:showanimationloadingstatus = 'true';
S:gameintroanimation = '';
S:customgameintroskiptext = '';


##[minecraftwindow]

[A minecraft restart is required after changing this value.]
S:customwindowtitle = 'Ranchcraft Version 1.2';
[A minecraft restart is required after changing this value.]
B:customwindowicon = 'false';


##[layouteditor]

F:popupmenuscale = '1.0';
[If the warning when trying to move an vanilla button without an orientation should be displayed or not.]
B:showvanillamovewarning = 'false';
